DJANGO_SECRET_KEY="unsecure-django-secret-key"
HOSTNAME="localhost"
ALLOWED_HOSTS=["localhost", "localhost:8000"]
CORS_ALLOWED_ORIGINS=["https://localhost:8000", "https://localhost"]
CSRF_TRUSTED_ORIGINS=["https://localhost:8000", "https://localhost"]

REDIS_USER=default
REDIS_PASSWORD=iutinfo

DATABASE=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=iutinfo
POSTGRES_DB=nuitinfo
